# 標準入力を受け付ける。
A, B = map(int, input().split())

# 32の(A - B)乗を演算する。(A - Bが0の場合も32の0乗 = 1になるので問題なし。)
print(32 ** (A - B))
